﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportWebSocketServices", "ExportWebSocketServices\ExportWebSocketServices.csproj", "{DD1028F1-DE7A-4427-99CB-927C95092AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportExport-Module", "..\..\..\..\..\..\Gitlab\OntologyWebControllers\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj", "{D567F6AD-469D-45B6-BC24-820D7E81BE5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OntologyAppDBConnector", "..\..\..\..\..\..\Gitlab\OntologyWebControllers\OntologyAppDBConnector\OntologyAppDBConnector.csproj", "{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Debug|x86.Build.0 = Debug|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Release|x86.ActiveCfg = Release|Any CPU
		{DD1028F1-DE7A-4427-99CB-927C95092AD2}.Release|x86.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Debug|x86.Build.0 = Debug|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|x86.ActiveCfg = Release|Any CPU
		{D567F6AD-469D-45B6-BC24-820D7E81BE5A}.Release|x86.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Debug|x86.Build.0 = Debug|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|x86.ActiveCfg = Release|Any CPU
		{F6FD720C-9A26-4C5C-8BB2-5EDAAC678495}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
